
platform :ios, '9.0'

use_frameworks!
inhibit_all_warnings!

def common
	pod 'Reveal-SDK', '~> 10’, :configurations => ['Debug’]
	pod 'Moya/RxSwift' 
 	pod 'SwiftyJSON'
	pod 'PKHUD'
	pod 'NVActivityIndicatorView'
	pod 'Toaster' 
	pod 'MBProgressHUD' 
	pod 'SnapKit’, ‘4.0’
	pod 'MJRefresh'
  	pod 'PromiseKit'
  	pod 'IQKeyboardManagerSwift'
  	pod 'RxSwift'
  	pod 'RxCocoa'
	pod 'EZSwiftExtensions'
	pod 'SDWebImage'
	pod 'PGBannerSwift'
	pod 'PGActionSheet'
	pod 'MarqueeLabel/Swift'
    pod 'FSPagerView'
    pod 'WechatOpenSDK'
end

target 'EduEasy' do
	common
end
