<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeUpgradeCell" rowHeight="145" id="KGk-i7-Jjw" customClass="HomeUpgradeCell" customModule="EduEasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="144.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reW-aK-bdP">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统招专升本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-f9-y5P">
                                <rect key="frame" x="10" y="13.5" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="5y7-zZ-sZ2"/>
                            <constraint firstItem="1lh-f9-y5P" firstAttribute="centerY" secondItem="reW-aK-bdP" secondAttribute="centerY" id="TD3-A2-mVR"/>
                            <constraint firstItem="1lh-f9-y5P" firstAttribute="leading" secondItem="reW-aK-bdP" secondAttribute="leading" constant="10" id="xo4-oV-P2f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCd-nh-MXe">
                        <rect key="frame" x="0.0" y="45" width="138.5" height="99.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-8e-lq4">
                                <rect key="frame" x="29.5" y="31" width="79" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 语文" image="icon_btn_Chinese">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Esb-he-cCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1rA-8e-lq4" firstAttribute="centerX" secondItem="JCd-nh-MXe" secondAttribute="centerX" id="Y9w-ti-Ek9"/>
                            <constraint firstItem="1rA-8e-lq4" firstAttribute="centerY" secondItem="JCd-nh-MXe" secondAttribute="centerY" id="j6U-z6-xph"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhz-o7-Ere">
                        <rect key="frame" x="139.5" y="45" width="138" height="99.5"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr7-XB-iDk">
                                <rect key="frame" x="29" y="30.5" width="79" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 数学" image="icon_btn_maths">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FBE-9N-3Fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yr7-XB-iDk" firstAttribute="centerY" secondItem="Hhz-o7-Ere" secondAttribute="centerY" id="Cuu-3g-1EL"/>
                            <constraint firstItem="Yr7-XB-iDk" firstAttribute="centerX" secondItem="Hhz-o7-Ere" secondAttribute="centerX" id="XVV-PS-VWP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-Xb-72K">
                        <rect key="frame" x="278.5" y="45" width="138.5" height="99.5"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajs-gA-bi1">
                                <rect key="frame" x="30" y="30.5" width="79" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" 外语" image="icon_btn_foreign">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tOX-Gf-6X7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajs-gA-bi1" firstAttribute="centerX" secondItem="kqQ-Xb-72K" secondAttribute="centerX" id="a3d-Bp-B1t"/>
                            <constraint firstItem="ajs-gA-bi1" firstAttribute="centerY" secondItem="kqQ-Xb-72K" secondAttribute="centerY" id="eRY-9X-DWA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="reW-aK-bdP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0XF-ui-GN4"/>
                    <constraint firstItem="reW-aK-bdP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Yd-0b-pfj"/>
                    <constraint firstAttribute="trailing" secondItem="reW-aK-bdP" secondAttribute="trailing" id="6Tr-8k-Frs"/>
                    <constraint firstItem="Hhz-o7-Ere" firstAttribute="width" secondItem="JCd-nh-MXe" secondAttribute="width" id="Cyw-cO-Lvl"/>
                    <constraint firstItem="kqQ-Xb-72K" firstAttribute="width" secondItem="Hhz-o7-Ere" secondAttribute="width" id="FDH-Kl-aDX"/>
                    <constraint firstAttribute="bottom" secondItem="kqQ-Xb-72K" secondAttribute="bottom" id="Gg0-uK-8DA"/>
                    <constraint firstAttribute="trailing" secondItem="kqQ-Xb-72K" secondAttribute="trailing" id="VUI-NV-ltk"/>
                    <constraint firstAttribute="bottom" secondItem="JCd-nh-MXe" secondAttribute="bottom" id="XRK-kF-4DT"/>
                    <constraint firstAttribute="bottom" secondItem="Hhz-o7-Ere" secondAttribute="bottom" id="Ybf-OI-tDE"/>
                    <constraint firstItem="kqQ-Xb-72K" firstAttribute="top" secondItem="Hhz-o7-Ere" secondAttribute="top" id="c1S-X7-lmx"/>
                    <constraint firstItem="JCd-nh-MXe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cmi-4E-ioj"/>
                    <constraint firstItem="kqQ-Xb-72K" firstAttribute="leading" secondItem="Hhz-o7-Ere" secondAttribute="trailing" constant="1" id="gBS-dS-prZ"/>
                    <constraint firstItem="JCd-nh-MXe" firstAttribute="top" secondItem="reW-aK-bdP" secondAttribute="bottom" constant="1" id="tZp-BP-mOj"/>
                    <constraint firstItem="Hhz-o7-Ere" firstAttribute="top" secondItem="JCd-nh-MXe" secondAttribute="top" id="x7z-uh-LkN"/>
                    <constraint firstItem="Hhz-o7-Ere" firstAttribute="leading" secondItem="JCd-nh-MXe" secondAttribute="trailing" constant="1" id="xSS-Ex-KB0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="82.5" y="104.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_btn_Chinese" width="46" height="38"/>
        <image name="icon_btn_foreign" width="46" height="38"/>
        <image name="icon_btn_maths" width="46" height="38"/>
    </resources>
</document>
