<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetPasswordController" customModule="EduEasy" customModuleProvider="target">
            <connections>
                <outlet property="completionButton" destination="Lav-8q-QRa" id="3Yg-ce-8oc"/>
                <outlet property="confirmPasswordTextField" destination="dK2-kF-abo" id="YJp-XQ-9D2"/>
                <outlet property="passwordTextField" destination="EQf-Ur-Jxl" id="5q0-AQ-ECt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-bD-k4r">
                    <rect key="frame" x="0.0" y="15" width="375" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvS-2o-5Ba">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8Pb-25-dE3"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-20 位的字母和数字组成" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-Ur-Jxl" customClass="SetPasswordTextField" customModule="EduEasy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK2-kF-abo" customClass="SetPasswordTextField" customModule="EduEasy" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="4aS-kP-0Aa"/>
                        <constraint firstItem="xvS-2o-5Ba" firstAttribute="leading" secondItem="mEN-bD-k4r" secondAttribute="leading" id="ByF-so-iFR"/>
                        <constraint firstAttribute="bottom" secondItem="dK2-kF-abo" secondAttribute="bottom" id="En3-pI-0rm"/>
                        <constraint firstAttribute="trailing" secondItem="EQf-Ur-Jxl" secondAttribute="trailing" id="Ez5-kg-nRM"/>
                        <constraint firstAttribute="trailing" secondItem="xvS-2o-5Ba" secondAttribute="trailing" id="HXR-be-sUW"/>
                        <constraint firstItem="EQf-Ur-Jxl" firstAttribute="leading" secondItem="mEN-bD-k4r" secondAttribute="leading" id="eh1-1t-cfE"/>
                        <constraint firstItem="dK2-kF-abo" firstAttribute="top" secondItem="xvS-2o-5Ba" secondAttribute="bottom" id="ipd-Ln-mJ4"/>
                        <constraint firstAttribute="trailing" secondItem="dK2-kF-abo" secondAttribute="trailing" id="jeH-KS-HjD"/>
                        <constraint firstItem="xvS-2o-5Ba" firstAttribute="centerY" secondItem="mEN-bD-k4r" secondAttribute="centerY" id="k4r-V1-3DD"/>
                        <constraint firstItem="EQf-Ur-Jxl" firstAttribute="top" secondItem="mEN-bD-k4r" secondAttribute="top" id="sNj-l1-s19"/>
                        <constraint firstItem="xvS-2o-5Ba" firstAttribute="top" secondItem="EQf-Ur-Jxl" secondAttribute="bottom" id="vOX-ae-yOr"/>
                        <constraint firstItem="dK2-kF-abo" firstAttribute="leading" secondItem="mEN-bD-k4r" secondAttribute="leading" id="woJ-H3-j3i"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-8q-QRa">
                    <rect key="frame" x="15" y="136" width="345" height="50"/>
                    <color key="backgroundColor" red="0.18823529410000001" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JlQ-eD-pES"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="completionButtonHandler:" destination="-1" eventType="touchUpInside" id="0aW-tQ-OfF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lav-8q-QRa" firstAttribute="top" secondItem="mEN-bD-k4r" secondAttribute="bottom" constant="20" id="53E-ZO-aMX"/>
                <constraint firstItem="Lav-8q-QRa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ENM-56-40A"/>
                <constraint firstItem="mEN-bD-k4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UpV-Al-As4"/>
                <constraint firstAttribute="trailing" secondItem="Lav-8q-QRa" secondAttribute="trailing" constant="15" id="UtM-pA-NqY"/>
                <constraint firstItem="mEN-bD-k4r" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="bGz-I6-8de"/>
                <constraint firstItem="mEN-bD-k4r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="rdc-da-WSj"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
