<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VipInterestCell" rowHeight="184" id="KGk-i7-Jjw" customClass="VipInterestCell" customModule="EduEasy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="588" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="588" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员权益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-7w-7DP">
                        <rect key="frame" x="10" y="10" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rights1" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-Al-TOB">
                        <rect key="frame" x="20" y="52" width="26" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上百套历年真题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-v0-CCE">
                        <rect key="frame" x="66" y="46" width="86" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="模拟题在线学习" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-3a-6hC">
                        <rect key="frame" x="66" y="71" width="86" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成人高考、学历英语" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbJ-un-uBf">
                        <rect key="frame" x="457" y="46" width="111" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="和计算机培训全开放" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzA-dv-m4D">
                        <rect key="frame" x="457" y="71" width="111" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rights2" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-ZJ-9l8">
                        <rect key="frame" x="411" y="52.5" width="26" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看收藏功能" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqy-Wh-39a">
                        <rect key="frame" x="66" y="116" width="74" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rights3" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-1i-vnc">
                        <rect key="frame" x="20" y="110.5" width="26" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看过往错题，决不" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-Pa-OrB">
                        <rect key="frame" x="457" y="106" width="111" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在同一地方跌倒" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chR-zg-0JL">
                        <rect key="frame" x="457" y="131" width="86" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rights4" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-Tj-Rr2">
                        <rect key="frame" x="411" y="110.5" width="26" height="26"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="NzA-dv-m4D" firstAttribute="centerY" secondItem="wqw-3a-6hC" secondAttribute="centerY" id="1zG-nd-rwS"/>
                    <constraint firstItem="xZy-Tj-Rr2" firstAttribute="centerY" secondItem="oeG-Pa-OrB" secondAttribute="centerY" constant="10" id="3Gx-lI-nKH"/>
                    <constraint firstAttribute="trailing" secondItem="kbJ-un-uBf" secondAttribute="trailing" constant="20" id="4Dq-44-FEb"/>
                    <constraint firstItem="Jqy-Wh-39a" firstAttribute="centerY" secondItem="LIx-1i-vnc" secondAttribute="centerY" id="615-HS-JW5"/>
                    <constraint firstItem="wqw-3a-6hC" firstAttribute="leading" secondItem="BDJ-v0-CCE" secondAttribute="leading" id="85f-xJ-tnA"/>
                    <constraint firstItem="BDJ-v0-CCE" firstAttribute="leading" secondItem="pz6-Al-TOB" secondAttribute="trailing" constant="20" id="96m-2l-fH4"/>
                    <constraint firstItem="wqw-3a-6hC" firstAttribute="top" secondItem="BDJ-v0-CCE" secondAttribute="bottom" constant="10" id="AEu-nD-3Df"/>
                    <constraint firstItem="chR-zg-0JL" firstAttribute="leading" secondItem="oeG-Pa-OrB" secondAttribute="leading" id="BN3-cx-Ikn"/>
                    <constraint firstItem="Jqy-Wh-39a" firstAttribute="leading" secondItem="BDJ-v0-CCE" secondAttribute="leading" id="IJB-0w-Yst"/>
                    <constraint firstItem="T5Q-7w-7DP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Mlv-JG-LKI"/>
                    <constraint firstItem="T5Q-7w-7DP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ONP-jn-jbo"/>
                    <constraint firstItem="pz6-Al-TOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Xsa-1z-n9w"/>
                    <constraint firstItem="oeG-Pa-OrB" firstAttribute="top" secondItem="NzA-dv-m4D" secondAttribute="bottom" constant="20" id="ata-qu-mH0"/>
                    <constraint firstItem="OCK-ZJ-9l8" firstAttribute="centerY" secondItem="pz6-Al-TOB" secondAttribute="centerY" id="d1B-jN-Uoc"/>
                    <constraint firstItem="LIx-1i-vnc" firstAttribute="leading" secondItem="pz6-Al-TOB" secondAttribute="leading" id="eSU-RT-d5y"/>
                    <constraint firstItem="LIx-1i-vnc" firstAttribute="centerY" secondItem="xZy-Tj-Rr2" secondAttribute="centerY" id="gsE-Il-uWM"/>
                    <constraint firstItem="BDJ-v0-CCE" firstAttribute="top" secondItem="pz6-Al-TOB" secondAttribute="top" constant="-6" id="hEj-aJ-dsY"/>
                    <constraint firstItem="pz6-Al-TOB" firstAttribute="top" secondItem="T5Q-7w-7DP" secondAttribute="bottom" constant="25" id="iu2-DO-onk"/>
                    <constraint firstItem="oeG-Pa-OrB" firstAttribute="trailing" secondItem="NzA-dv-m4D" secondAttribute="trailing" id="jMD-Ov-Zek"/>
                    <constraint firstItem="kbJ-un-uBf" firstAttribute="top" secondItem="BDJ-v0-CCE" secondAttribute="top" id="nL5-Gd-sNT"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="chR-zg-0JL" secondAttribute="bottom" constant="10" id="rwj-PO-uRF"/>
                    <constraint firstItem="kbJ-un-uBf" firstAttribute="leading" secondItem="OCK-ZJ-9l8" secondAttribute="trailing" constant="20" id="uE2-hg-dRI"/>
                    <constraint firstItem="NzA-dv-m4D" firstAttribute="trailing" secondItem="kbJ-un-uBf" secondAttribute="trailing" id="uX9-0A-DjV"/>
                    <constraint firstItem="xZy-Tj-Rr2" firstAttribute="leading" secondItem="OCK-ZJ-9l8" secondAttribute="leading" id="x3N-CD-hep"/>
                    <constraint firstItem="chR-zg-0JL" firstAttribute="top" secondItem="oeG-Pa-OrB" secondAttribute="bottom" constant="10" id="xFO-s3-UZ7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="185" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_rights1" width="26" height="26"/>
        <image name="icon_rights2" width="26" height="26"/>
        <image name="icon_rights3" width="26" height="26"/>
        <image name="icon_rights4" width="26" height="26"/>
    </resources>
</document>
